  body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}
  body, html {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    color:black;
    background-image: url("../img/mback.jpg");/* Image by freepik.com */
    background-size: stretch;
    background-repeat: repeat-y;
  }
  .w3-logo-container{
    position: absolute;
    top: 0;
    left: 0;
    z-index:0;
    width: 100%;
    height: 100vh;
    opacity:0.05;
    background-image: url("../img/zvt.webp");
    background-size: contain; /* Scale image to fit container while maintaining aspect ratio */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Remove repeat-y */
  }
  .w3-bar .w3-button {
    padding: 16px;
  }
  .w3-bar .w3-bar-item {
    padding: 16px 16px;
  }
  /* Defaults */
  .langIcon{
    width: 24px;
    height: 24px;
    margin-right: 4px;
  }
  /* Top bar background color */
  .whitesmoke{
    background-color: whitesmoke;
  }
  .glassx {
      background: rgba(233, 234, 239, 0.9);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      /* border: 1px solid rgba(255, 255, 255, 0.7);*/
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgb(3, 37, 67);
    /* background-image:url('public/img/sports4.png');
    background-size:contain;
    background-blend-mode: lighten; */
  }
  .glass-border{
    border:none;
    border-radius: 0;
  }
  .hidden{
    display:none !important;
  }
  .border-left{
    border-left:1px solid rgb(22, 2, 2);
  }
  .border-right{
    border-right:1px solid rgb(33, 2, 2);
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main right'
      'menu footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    opacity:1;
  }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }

  .sponsorBlock{
    min-width:144px;
    text-align:center;
  }
  .inputs {
    -webkit-text-stroke-color: darkgray;
    border-bottom: #211f1f solid 1px;
  }
  .w3-dodgerblue{
    background-color: rgb(234, 237, 241);
  }
  .padd48 {
    padding:48px;
  }
  .defaultMargins{
    margin-left: 16px;
    margin-right: 16px;
  }
  .item2 > button{
    letter-spacing: 2px;
  }
  .sponsorImage{
    width: 110px;
    height: auto;
  }
  header>h2{
    text-decoration: underline;
  }
    .w3-text-white, .w3-hover-text-white:hover {
        color: #211f1f !important;
    }
    .w3-underline{
        text-decoration: underline;
    }
    .w3-color{
        color: black;
    }
    .w3-backcolor{
        background: dodgerblue;
    }
i {
  cursor: pointer;
}
.w3-panel{
    position:relative;
}
.grid4{
    grid-template-columns:1fr 1fr 1fr 1fr;
}
.grid3{
    grid-template-columns:1fr 1fr 1fr;
    align-items:center;
}
.w3-main-container{
    padding:16px 16px;
}
.content{
    min-height:45px;
}
#scrollers{
    margin-left:10px;
    margin-right:10px;
    height:164px;
    margin-top:80px;
    text-align: center;
}
#scrollers > span{
  text-align: center;
}
.w3-scrollers {
    color: rgb(22, 2, 2) !important;
    background-color: rgba(255, 255, 255, 0.7) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.w3-scrollers > .w3-container {
  cursor: pointer;
}
/* not used */
.w3-panelnnnn:not(:first-child):before {
  content: "";
  position: absolute;
  left: 0;
  top: 20%; /* adjust this value to control the height of the border */
  height: 60%; /* adjust this value to control the height of the border */
  border-left: 4px solid #f5efef; /* adjust this value to control the border style and color */
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index:6;
}
/* karta zg modal*/
.modalGrid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
}
.ulMobile{
  font-size: 10px;
}
.ulMobile li{
  padding:8px 4px !important;
}
.w3-badge{
  background:none;
  color: gray;
  font-size: 11px;
}
#objects{
  padding:28px 16px;
}
 /* Mobile overrides */
@media (max-width: 500px){
    .grid4{
        grid-template-columns:1fr 1fr;
    }
    .grid4 > .w3-panel{
        margin-top:8px;
        margin-bottom:8px;
    }
    .grid3{
        grid-template-columns:1fr ;
    }
    .w3-main-container{
        padding:16px 2px;
    }
    .mobileHide, .w3-badge{
        display:none !important;
    }
    .padd48{
        padding:2px;
    }
    .w3-half{
      margin-top:6px;
    }
    #scrollers{
        text-align: center;
        margin-top:30px;
    }
    .modalGrid{
      grid-template-columns:1fr;
    }
    .w3-bar .w3-bar-item {
      padding: 8px 8px;
    }
    .item2 > button {
      letter-spacing: 1px;
      max-width: 125px;
    }
    #objects{
      padding:28px 2px;
    }
}
@media (min-width: 501px) and (max-width: 1023px){
  .grid4{
      grid-template-columns:1fr 1fr 1fr;
  }
  .middleHide, .w3-badge{
    display:none !important;
  }
}
@media (min-width: 1024px) and (max-width: 1200px){

}